﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="HeartGo.HeartGo" android:installLocation="auto">
	<uses-sdk android:minSdkVersion="26" android:targetSdkVersion="27" />
	<uses-permission android:name="android.permission.BLUETOOTH" />
	<uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.CAMERA" />
	<uses-permission android:name="android.permission.VIBRATE" />
	<uses-permission android:name="com.samsung.android.providers.context.permission.WRITE_USE_APP_FEATURE_SURVEY" />
	<uses-permission android:name="android.permission.BODY_SENSORS" />
	<uses-permission android:name="com.samsung.permission.SSENSOR_HRM_RAW_PPG" />
	<application android:allowBackup="true" android:supportsRtl="true" android:icon="@mipmap/ic_logo_128_material" android:theme="@style/Theme.Default" android:label="HeartGo"></application>
</manifest>